<!DOCTYPE html>
<html>
    <head>
        <meta charset = “utf-8”>
        <title>My WebCanvas</title>
        <style>
        body{
            background-image: url("timf.jpg");
            background-repeat: repeat-x;
        }
        #paint{
            background-color:rgba(245, 178, 190, 0);
            width:1000px;
            height:700px;
            float:left;
        }
        #usage{
            background-image: url("timj.png");
            width: 500px;
            height: 700px;
            float: right;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        </style>
    </head>
    <body>
        <div id="paint">
            <input type="color" id = "colour" >
            <input type="file" id = "fil">
            <a id = "down"><input type="button" value="download" size="23" style="margin-top:30px;margin-left:80px;position:absolute;"></a>
            <input type="button" value="clear" size="23" onclick="clr()" style="margin-top:0px;margin-left:80px;position:absolute;">
            <input type="button" value="larger" size="23" onclick="cliwid(this)" style="margin-top:0px;margin-left:240px;position:absolute;">
            <input type="button" value="smaller" size="23" onclick="cliwid(this)" style="margin-top:30px;margin-left:240px;position:absolute;">
            <img id="undo" src="undo.png" width="100" height="60" style="margin-top:0px;margin-left:400px;position:absolute;" alt="no image" 
            onclick="ud()" onmouseover="mo(this)" onmouseleave="ml(this)" >
            <img id="redo" src="redo.png" width="100" height="60" style="margin-top:0px;margin-left:540px;position:absolute;" alt="no image" 
            onclick="rd()" onmouseover="mo(this)" onmouseleave="ml(this)" >
            <canvas id="WebCanvas" width="1000" height="700" 
            onmousedown="main()" onmousemove="main()" onmouseout="main()" onmouseup="main()"
            style="margin-right:30px;margin-top:30px;border:1px solid #000000;background-image:url('timg.jpg');" >
                There is something wrong.
            </canvas>
        </div>
        <div id="usage">
            <img id="pencil" src="timh.png" width="100" height="80" style="margin-top:120px;margin-left:120px;" alt="no image" 
            onclick="mods(this)" onmouseover="mo(this)" onmouseleave="ml(this)" >
            <img id="eraser" src="timk.png" width="100" height="80" style="margin-top:120px;margin-left:100px;" alt="no image" 
            onclick="mods(this)" onmouseover="mo(this)" onmouseleave="ml(this)" >
            <img id="rectangle" src="rectangle.png" width="80" height="60" style="margin-top:150px;margin-left:90px;" alt="no image" 
            onclick="mods(this)" onmouseover="mo(this)" onmouseleave="ml(this)" >
            <img id="triangle" src="triangulum.png" width="80" height="60" style="margin-top:150px;margin-left:50px;position:absolute;" alt="no image" 
            onclick="mods(this)" onmouseover="mo(this)" onmouseleave="ml(this)" >
            <img id="circle" src="circum.png" width="80" height="60" style="margin-top:150px;margin-left:170px;position:absolute;" alt="no image" 
            onclick="mods(this)" onmouseover="mo(this)" onmouseleave="ml(this)" >
            <img id="imagepainter" src="timm.jpg" width="80" height="60" style="margin-top:280px;margin-left:50px;position:absolute;" alt="no image" 
            onclick="mods(this)" onmouseover="mo(this)" onmouseleave="ml(this)" >
            <input type="text" size="20" id="txtt" style="margin-top:420px;margin-left:20px;position:absolute;" 
            onclick="mods(this)" onmouseover="mo(this)" onmouseleave="ml(this)" >
        </div>
        <script>
            var canvas = document.getElementById("WebCanvas");
            var ctx = canvas.getContext('2d');
            var nowuse = "none";
            var beforeX = 0;
            var beforeY = 0;
            var nowX = 0;
            var nowY = 0;
            var drawornot = 0;
            var liwid = 3;
            var stack = [];
            var index = -1;
            var remornot = 0;
            var img;
            document.getElementById("fil").onchange = function(e){ loadimg(e) };
            document.getElementById("down").onclick = function(e){ downimg(e) };
        function main(){
            remember();
            canvas.addEventListener("mousemove", function (e) {
            drawon(e)
            }, false);
            canvas.addEventListener("mousedown", function (e) {
            draw(e); drawornot = 1;
            }, false);
            canvas.addEventListener("mouseup", function (e) {
            udraw(e); remornot = 1;
            }, false);
            canvas.addEventListener("mouseout", function (e) {
            udraw(e)
            }, false);
        }
        function mods(obj){
            if(obj.style.opacity == "0.4"){
                obj.style.opacity = "1";
                nowuse = "none";
                cursors(nowuse);
            }
            else{
                obj.style.opacity = "0.4";
                if(nowuse!="none"){
                    document.getElementById(nowuse).style.opacity = "1";
                }
                nowuse = obj.id.toString();
                cursors(nowuse);
            }
        }
        function mo(obj){
            obj.style.transform = "scale(1.3)";
        }
        function ml(obj){
            obj.style.transform = "scale(1)";
        }
        function draw(e){
            if(nowuse == "none") {return;}
            else if(nowuse == "pencil"){
                if(drawornot){
                    ctx.beginPath();
                    var color = document.getElementById("colour").value;
                    ctx.strokeStyle = color;
                    ctx.lineWidth = liwid;
                    ctx.moveTo(beforeX,beforeY);
                    ctx.lineTo(nowX,nowY);
                    ctx.stroke();
                    beforeX = nowX;
                    beforeY = nowY;
                    nowX = e.clientX - canvas.offsetLeft;
                    nowY = e.clientY - canvas.offsetTop;
                }
            }
            else if(nowuse == "eraser"){
                if(drawornot){
                    ctx.globalCompositeOperation = "destination-out";
                    ctx.beginPath();
                    ctx.lineWidth = liwid + 12;
                    ctx.moveTo(beforeX,beforeY);
                    ctx.lineTo(nowX,nowY);
                    ctx.stroke();
                    beforeX = nowX;
                    beforeY = nowY;
                    nowX = e.clientX - canvas.offsetLeft;
                    nowY = e.clientY - canvas.offsetTop;
                }
                ctx.globalCompositeOperation = "source-over";
            }
            else if(nowuse == "imagepainter"){
                if(drawornot){
                    //img.onload = function(e){
                        img_width = img.width;
                        img_height = img.height;
                        ctx.drawImage(img, e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop, img_width, img_height);
                        drawornot = 0;
                    //}
                }
            }
            else if(nowuse == "txtt"){
                if(drawornot){
                    nowX = e.clientX - canvas.offsetLeft;
                    nowY = e.clientY - canvas.offsetTop;
                    ctx.fillText(document.getElementById("txtt").value,nowX,nowY);
                    document.getElementById("txtt").value = "";
                    drawornot = 0;
                }
            }
        }
        function udraw(e){
            drawornot = 0;
        }
        function drawon(e){
            beforeX = nowX;
            beforeY = nowY;
            nowX = e.clientX - canvas.offsetLeft;
            nowY = e.clientY - canvas.offsetTop;
            draw(e);
        }
        function clr(){
            ctx.clearRect(0,0,1000,700);
        }
        function loadimg(e){
            //document.write("s");
            var URL = window.webkitURL || window.URL;
            var url = URL.createObjectURL(e.target.files[0]);
            img = new Image();
            img.src = url;
        }
        function downimg(e){
            var pos = document.getElementById("down");
            down.href = canvas.toDataURL();
            down.download = "canvas.png";
        }
        function cliwid(obj){
            if(obj.value == "larger"&&liwid < 25){
                liwid = liwid + 2;
                if(liwid == 25){
                    alert("largest");
                }
            }
            else if(obj.value == "smaller"&&liwid > 1){
                liwid = liwid - 2;
                if(liwid == 1){
                    alert("smallest");
                }
            }
        }
        function remember(){
            if(remornot){
                if(nowuse == "none") {return;}
                var nowimage = new Image();
                nowimage.src = canvas.toDataURL();
                index++;
              //document.write(stack.length);
                if(index >= stack.length){
                    stack.push(nowimage);
                }
                else{
                    stack[index] = nowimage;
                }
                remornot = 0;
            }
        }
        function ud(){
            if(index >= 0){
                index--;
                var nowimage = stack[index];
                ctx.clearRect(0,0,1000,700);
                ctx.drawImage(nowimage, 0, 0, 1000, 700);
            }
            ctx.restore();
        }
        function rd(){
            if(index < stack.length-1){
                index++;
                var nowimage = stack[index];
                ctx.clearRect(0,0,1000,700);
                ctx.drawImage(nowimage, 0, 0);
            }
        }
        function cursors(type) {
            switch (type) {
                case "pencil":
                    canvas.style.cursor ="url(penc.png), auto";
                break;
                case "none":
                    canvas.style.cursor = "default";
                break;
                case "eraser":
                    canvas.style.cursor = "url(era.png),auto";
                break;
                case "imagepainter":
                    canvas.style.cursor = "url(pic.png),auto";
                break;
                case "txtt":
                    canvas.style.cursor = "default";
                break;
            }
        }
        function inputtext(){

        }
        </script>
    </body>
</html>